DATABASE_URL=postgres://tagalon:y2cN5XWQKlAh@ep-black-waterfall-93151619.us-east-2.aws.neon.tech/neondb?options=project%3Dep-black-waterfall-93151619
DJANGO_DEBUG=1
ALLOWED_HOST=*
DJANGO_SECRET_KEY=django-insecure-(q3)w+fzzwwc616scd%9q*iuwfnkd6jec8n24y*!51gx*tt4z0
STRIPE_SECRET_KEY =sk_test_51Nm6zUHtfltXB6ywwvIvbcZ3eEQO5Vs8615zSoVjYnNLo739v0oiCXzprjiTpsEtkZX6B7FjKGq3DFXR6Pz7QniX00724QdZ2e
AWS_ACCESS_KEY_ID="78PQ0BYAKVWOCHVARM14"
AWS_SECRET_ACCESS_KEY="Q4rDafy4PBV1t8BlU1oa67XRj2BhtbrcOHnRmypt"
AWS_STORAGE_BUCKET_NAME = "micro-ecommerce-demo-dev"